copy.src.files=false
copy.src.on.open=false
copy.src.target=
index.file=index.php
remote.connection=uvmsilk-0f8ed4
remote.directory=/virtual_md
remote.upload=ON_RUN
run.as=REMOTE
url=http://smussah.w3.uvm.edu/virtual_md/
